<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/imgPrincipal"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/main_image_description"
            android:scaleType="fitXY"
            android:src="@drawable/etanol_vs_gasolina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/main_lbl_description_resultado"
            android:padding="8dp"
            android:text="App para Calcular qual combustivel têm melhor rendimento com base no seu preço"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPrincipal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtLayoutAlcool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:hint="@string/main_hint_alcool"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblApp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAlcool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/main_txt_description_alcool"
                android:hint="@string/main_hint_alcool"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtLayoutGasolina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:hint="@string/main_hint_gasolina"
            app:layout_constraintStart_toEndOf="@+id/txtLayoutAlcool"
            app:layout_constraintTop_toTopOf="@+id/txtLayoutAlcool">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtGasolina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/main_txt_description_gasolina"
                android:hint="@string/main_hint_gasolina"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/main_bt_description_calcular"
            android:drawableStart="@android:drawable/ic_menu_info_details"
            android:onClick="calcular"
            android:padding="8dp"
            android:text="@string/main_btn_calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtLayoutGasolina" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/main_lbl_description_resultado"
            android:text="@string/main_txt_resultado"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCalcular" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>